# solutions-to-algorithms

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/chapter1/section1/: Accumulator.java  BinarySearch.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise27.java  Exercise28.java  Exercise29.java  Exercise3.java  Exercise30.java  Exercise31.java  Exercise32.java  Exercise35.java  Exercise36.java  Exercise37.java  Exercise38.java  Exercise39.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/chapter1/section2/: Accumulator.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java  Exercise7.java  Exercise9.java  StaticSETofInts.java
src/chapter1/section3/: Bag.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise24.java  Exercise25.java  Exercise26.java  Exercise27.java  Exercise28.java  Exercise29.java  Exercise3.java  Exercise30.java  Exercise4.java  Exercise43.java  Exercise44.java  Exercise6.java  Exercise8.java  Exercise9.java  FixedCapacityStack.java  FixedCapacityStackOfInts.java  FixedCapacityStackOfStrings.java  Queue.java  ResizingArrayStack.java  Stack.java
src/chapter1/section4/: DoublingRatio.java  DoublingTest.java  ThreeSum.java  ThreeSumFast.java  TwoSum.java  TwoSumFast.java
src/chapter1/section5/: QuickFindUF.java  QuickUnionCompressionUF.java  QuickUnionUF.java  WeightedQuickUnionUF.java
src/chapter2/section1/: Insertion.java  Selection.java  Shell.java  SortCompare.java
src/chapter2/section2/: Merge.java  MergeBU.java
src/chapter2/section3/: PrintArrayAndIndices.java  Quick.java  Quick3way.java
src/chapter2/section4/: Heapsort.java  MaxPQ.java  MinPQ.java  TopM.java
src/chapter2/section5/: Select.java
src/chapter3/section1/: BinarySearch.java  BinarySearchST.java  FrequencyCounter.java  OrderedST.java  ST.java  SequentialSearchST.java  TestClient.java
src/chapter3/section2/: BST.java
test/chapter1/section1/: Exercise11Test.java  Exercise12Test.java  Exercise13Test.java  Exercise14Test.java  Exercise15Test.java  Exercise16Test.java  Exercise18Test.java  Exercise19Test.java  Exercise1Test.java  Exercise20Test.java  Exercise28Test.java  Exercise29Test.java  Exercise2Test.java  Exercise30Test.java  Exercise32Test.java  Exercise35Test.java  Exercise36Test.java  Exercise37Test.java  Exercise39Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
test/chapter1/section2/: Exercise12_SmartDateTest.java  Exercise16_RationalTest.java  Exercise17_RationalTest.java  Exercise18_AccumulatorTest.java  Exercise6Test.java  Exercise7Test.java
test/chapter1/section3/: Exercise1_FixedCapacityStackOfStringsTest.java  Exercise3Test.java  Exercise4Test.java  ResizingArrayStackTest.java  StackTest.java
test/chapter3/section1/: BinarySearchSTTest.java
(+1661 files in other folders)
