plugins {
    id 'java'
    id 'de.undercouch.download' version '5.1.0'
    id 'idea'
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')

    implementation files('lib/algs4.jar')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task downloadZipFile(type: Download) {
    src 'https://algs4.cs.princeton.edu/code/algs4-data.zip'
    dest new File('algs4-data.zip')
    overwrite false
}

task downloadAndUnzipTestDataFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into new File('./')
}

task downloadLib(type: Download) {
    src 'https://algs4.cs.princeton.edu/code/algs4.jar'
    dest new File('lib/algs4.jar')
    overwrite false
}
